# StudentRecruitmentSystem

./: README.md  StudentRecruitmentSystem.sln  importscript.py  studentsData.json  subjects.json
StudentRecruitment.Api/: Program.cs  StudentRecruitment.Api.csproj  StudentRecruitmentSystem.Api.http  appsettings.json  credentials.json
StudentRecruitment.Api/Controllers/: AdminController.cs  AuthorizationController.cs  EmployerController.cs  StudentController.cs  SubjectController.cs  SystemManagementController.cs
StudentRecruitment.Api/Extensions/: IdentityRegistrationExtension.cs  ServiceRegistrationExtension.cs  SwaggerSetupExtension.cs
StudentRecruitment.Api/Properties/: launchSettings.json
StudentRecruitment.BLL/: StudentRecruitment.BLL.csproj
StudentRecruitment.BLL/DTOs/: CredentialDto.cs  SemesterDto.cs  StudentImportDto.cs  SubjectDto.cs
StudentRecruitment.BLL/Services/: AdminService.cs  AuthorizationService.cs  EmployerService.cs  JwtTokenService.cs  StudentService.cs  SubjectService.cs
StudentRecruitment.BLL/Utilities/: CredentialsGenerator.cs
StudentRecruitment.DAL/: ApiDbContext.cs  StudentRecruitment.DAL.csproj
StudentRecruitment.DAL/Interfaces/: IAdminRepository.cs  IEmployerRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
StudentRecruitment.DAL/Migrations/: 20240511145547_SubjectIdAutoGeneration.Designer.cs  20240511145547_SubjectIdAutoGeneration.cs  (+5 more)
StudentRecruitment.Presentation/: Program.cs  StudentRecruitment.Presentation.csproj  _Imports.razor
StudentRecruitment.Shared/: StudentRecruitment.Shared.csproj
(+62 files in other folders)
